

<!-- <httpPlatform processPath="c:\python36-32\python.exe" -->
                  <!-- arguments="c:\home\site\wwwroot\runserver.py --port %HTTP_PLATFORM_PORT%" -->
                  <!-- stdoutLogEnabled="true" -->
                  <!-- stdoutLogFile="c:\home\LogFiles\python.log" -->
                  <!-- startupTimeLimit="60" -->
                  <!-- processesPerApplication="16"> -->
      <!-- <environmentVariables> -->
        <!-- <environmentVariable name="SERVER_PORT" value="%HTTP_PLATFORM_PORT%" /> -->
      <!-- </environmentVariables> -->
    <!-- </httpPlatform> -->